<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资讯</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/rule.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light gelin-nav">
        <a class="navbar-brand" href=".">
            <img src="assets/img/Logo.png" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsDefault">
            <ul class="mr-auto">
            </ul>
            <div class="navbar">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">大赛首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">大赛规则</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">大赛介绍</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">大赛排行榜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">大赛资讯</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">下载客户端</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="pageNav">
        <div class="container-fulid pageNav-bg">
            <div class="title-text">
                <h1>
                    <span style='color:#ffc105;'>国际青少年</span>科学与工程大会</h1>
            </div>
        </div>
    </div>

    <div class="content">
        <!-- title -->
        <div class="container headContent">
            <div class="row">
                <div>
                    <div class="cicle-white"> </div>
                </div>
                <div class="headline">
                    <h1>评委专家组</h1>
                    <p>Raw denim typewriter Carles irony. Helvetica farers Blue Bottle, distery vero you.</p>
                </div>
            </div>
        </div>
        <!-- end title -->

        <div class="container carouselImg">
            <img src="assets/img/RuleImg1.png" alt="">
        </div>
        <div class="container">
            <img width="100%" src="assets/img/RuleImg2.png" alt=" ">
        </div>


        <!-- title -->
        <div class="container headContent">
            <div class="row">
                <div>
                    <div class="cicle-white"> </div>
                </div>
                <div class="headline">
                    <h1>比赛分组</h1>
                    <p>Raw denim typewriter Carles irony. Helvetica farers Blue Bottle, distery vero you.</p>
                </div>
            </div>
        </div>
        <!-- end title -->

        <!-- pageGroup -->
        <div class="container text-center pageGroup">
            <div class="row">
                <div class="col-3 GroupItem">
                    <div class="GroupItemImg">
                        <img src="assets/img/juniorGrade.png" alt="">
                    </div>
                    <div class="GroupText1">
                        <p>低年级组（1-2年级）<br/>
                            <span>Junior grade group</span>
                        </p>

                    </div>
                </div>
                <div class="col-3 GroupItem">
                    <div class="GroupItemImg">
                        <img src="assets/img/middleGrade.png" alt="">
                    </div>
                    <div class="GroupText2">
                        <p>中年级组（3-4年级）<br/>
                            <span> Middle grade group</span>
                        </p>

                    </div>
                </div>
                <div class="col-3 GroupItem">
                    <div class="GroupItemImg">
                        <img src="assets/img/seniorGrade.png" alt="">
                    </div>
                    <div class="GroupText3 text-white">
                        <p>高年级组（5-6年级）<br/>
                            <span>Senior grade group</span>
                        </p>

                    </div>
                </div>
                <div class="col-3 GroupItem">
                    <div class="GroupItemImg">
                        <img src="assets/img/juniorHigh.png" alt="">
                    </div>
                    <div class="GroupText4 text-white">
                        <p>初中组（7-8年级）<br/>
                            <span>Junior high school group</span>
                        </p>

                    </div>
                </div>
            </div>
            <p class="GroutBottomP">以知识点、操作复杂程度和该年龄段的科学素养标准为设计不同组别的题目。</p>

        </div>

        <!-- end Group -->

        <!-- Mode1 -->
        <!-- title -->
        <div class="container headContent">
            <div class="row">
                <div>
                    <div class="cicle-white"> </div>
                </div>
                <div class="headline">
                    <h1>活动形式一</h1>
                    <p>The first form of active</p>
                </div>
            </div>
        </div>
        <!-- end title -->

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div id="Mode1Carousel" class="carousel slide" data-ride="carousel">
                        <!-- carousel pic -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/model1pic1.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/model1pic2.png">
                            </div>
                        </div>
                        <!-- botton switch  -->
                        <a class="carousel-control-prev" href="#Mode1Carousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#Mode1Carousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <div class="col-1">
                    <div class="modeCircle"></div>
                </div>
                <div class="col-5">
                    <h3>科学烧脑王者</h3>
                    <p>考察科技知识，与不同国家的同龄人在线PK,积分计入全球科学超神排行榜。</p>
                    <p>每天10到科技只是选择题，题目出现3面后开始即使，先定10 秒答题时间。正确率越高，积分越高。</p>
                    <br/> <br/>
                    <p>●题目从题库中随机抽取，并覆盖所有考核的知识维度。</p>
                    <p>●玩家答对过的题目不会再次出现。</p>
                    <p>●参赛者需要答完10题方能结算当日记分，未答完须从 题库中抽取的另外10题作答。</p>
                </div>
            </div>
        </div>
        <!-- end Mode1 -->

        <!-- Mode2 -->

        <!-- title -->
        <div class="container headContent">
            <div class="row">
                <div>
                    <div class="cicle-white"> </div>
                </div>
                <div class="headline">
                    <h1>活动形式二</h1>
                    <p>The second form of active</p>
                </div>
            </div>
        </div>
        <!-- end title -->

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div id="Mode2Carousel" class="carousel slide" data-ride="carousel">
                        <!-- carousel pic -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/model2pic1.png">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/model2pic2.png">
                            </div>
                        </div>
                        <!-- botton switch  -->
                        <a class="carousel-control-prev" href="#Mode2Carousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#Mode2Carousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <div class="col-1">
                    <div class="modeCircle text-right"></div>
                </div>
                <div class="col-5">
                    <h3>城市车神王者</h3>
                    <p>交通灯：分为计时红灯和绿灯状态。NPC车辆和交通灯不会同 时出现。 </p>
                    <br/> <br/>
                    <p>●计时统计最小精准到10毫秒。速度越快积分越高,计入 排行榜。</p>
                    <p>●NPC车辆主要出现在行车道。包括：摩托车、轿车、 货车，以不同的体积和速度制造难度。</p>
                    <p>●交通灯：分为计时红灯和绿灯状态。NPC车辆和交通灯不会同 时出现。</p>
                </div>
            </div>
        </div>
        <!-- end Mode2 -->

        <!-- score1 -->
        <div class="container score1">
            <div class="row">
                <div class="col-4">
                    <img width="100%" src="assets/img/score1pic.png">
                </div>

                <div class="col-8">
                    <!-- title -->
                    <div class="container headContent">
                        <div class="row text-right">
                            <div class="headline headline2">
                                <h1>评分标准一</h1>
                                <p>The criteria for the first project。</p>
                            </div>
                            <div>
                                <div class="cicle-white"> </div>
                            </div>
                        </div>
                    </div>
                    <!-- end title -->

                    <h3>科学烧脑王者</h3>
                    <br/>
                    <p>每题答错不计分。 <br/>倒计时器剩余9秒或更多时间内回答正确记100分， <br/>剩余8秒回答正确记90分， <br/>剩余7秒回答正确记80分， <br/>剩余6秒回答正确记70分， <br/>剩余5秒回答正确记60分， <br/>剩余4秒回答正确记50分， <br/>剩余3秒回答正确记40分， <br/>剩余2秒回答正确记30分， <br/>剩余1秒回答正确记20分。 <br/>10秒计时结束按照答错处理。不得分
                    </p>
                    <img width="90%" src="assets/img/score1pic2.png">
                </div>
            </div>
        </div>
        <!-- end score1 -->

        <!-- score2 -->
        <div class="container score2">
            <div class="row">
                <div class="col-8">

                    <!-- title -->
                    <div class="container headContent">
                        <div class="row">
                            <div>
                                <div class="cicle-white"> </div>
                            </div>
                            <div class="headline">
                                <h1>评分标准二</h1>
                                <p>The criteria for the second project。</p>
                            </div>
                        </div>
                    </div>
                    <!-- end title -->

                    <h3>城市车神王战</h3>
                    <p>游戏失败：  <br/>当用户的车辆碰撞到其他车辆，闯红灯，连续在超车道行驶超过10秒时游戏失败。<br/><br/> 用户点击调整编程按钮后回到编程界面，点击再次挑战按钮后再次运行。 <br/>5分钟以上完成得零分。 <br/>4:59:99——4:00:00之间完成得分计算公式为：（30000-完成所用毫秒数/10）*1 <br/>3:59:99——3:00:00 之间完成得分计算公式为：6000+（24000-完成所用毫秒数/10）*2 <br/>2:59:99——更短时间完成得分计算公式为：12000+（18000-完成所用毫秒数/10）*3
                    </p>
                    <img width="90%" src="assets/img/score2pic2.png">
                </div>
                <div class="col-4">
                    <img width="100%" src="assets/img/score2pic.png">
                </div>
            </div>
        </div>
        <!-- end score2 -->

        <!-- report -->
        <div class="container">
            <!-- title -->
            <div class="container headContent">
                <div class="row">
                    <div>
                        <div class="cicle-white"> </div>
                    </div>
                    <div class="headline">
                        <h1>评测报告</h1>
                        <p>System EVAEALUATION REPORT</p>
                    </div>
                </div>
            </div>
            <!-- end title -->
            <div class="row">
                <div class="col-6">
                    <h3 class="reportTitle">城市选拔阶段</h3>
                    <p>在整个城市海选过程中，每位参会者都会得到简版评测， 内容为错题概述和本地区总积分排名。
                        </br/>城市百强选拔后，为每位参会者提供评测报告，分析弱点 和不足，指出未来学习方向。
                    </p>
                    <h3 class="reportTitle">全国决选及国际总决选</h3>
                    <p>获奖参会者将同步获得评测报告，增加兴趣及专业方向指 导内容及权威教育专家或科学家的评价。
                    </p>
                </div>
                <div class="col-6">
                    <img width="100%" src="assets/img/reportImg.png">
                </div>
            </div>
        </div>
        <!-- end report -->

    </div>
    <footer class="pagefooter">
        <p> Copyright © 2016 - 2020 Growlib.com. All Rights Reserved. 京ICP备16064072号-1 格如灵科技 版权所有 Tel:010-87798847</p>
    </footer>
    <script src="assets/js/main.js "></script>
</body>

</html>